<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Chadchat.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
        <h1 align="center">Hello There!</h1>
        <ul id="latestmessages"></ul>
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" placeholder="Type Here... " /><button>Send</button>
        </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
    $(function(){
    const socket = io();
    $('form').submit(function(e){
        e.preventDefault();
        socket.emit('chatting', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chatting', function(msg){
      $('#messages').append($('<li>').html(msg));
    });

    socket.on('online', function(username){
      $('#messages').append($('<li>').html(username));
    });
    
    var username = prompt('Insert your nickname : ');
    socket.emit('username', username);
   
    $.get({url:`http://127.0.0.1:3000/chatstore`,cache:false}).then(function(res){
          if(res==('undefined : undefined')){
            //$('#latestmessages').val('');
            return false;
          }else{
            $('#latestmessages').append($('<li>').html('Latest message... '+res));
            console.log(res);
          }
      });
});
    </script> 
</body>
</html>